{
    "theme_color": "#1B396A",
    "background_color": "#f0f3f9",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Evaluaci\u00f3n docente por honorarios ITO",
    "short_name": "Evaluaci\u00f3n ITO",
    "description": "Evaluaci\u00f3n docente para profesores por honorarios del ITO",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}